<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Brents page!</title>

    <style>
        body {
            background-image: url("Images/monster.jpg");
            background-repeat: no-repeat;
            background-size: 2000px, 1000px;
        }

        body {
            color: white
        }
    </style>

    <a href="csp3.html">Computer Science Principles Page.</a>
    <a href="Welcome.html">Welcome page.</a>

</head>

<body>
    <!--<a href="Welcome.html">Welcome</a>-->
    <br><br><br><br>
    <h1>
        Welcome to my website.
    </h1>
    <h5>
        Im feel'in good!
    </h5>
    <h5>
        'Die'ana is the death of all good!
    </h5>
    <h5>
        These porjects took a lot of work so please look at them.
    </h5>

    <h1>Here are my projects, Create and Explore</h1>
    <ol>
        <li><a href="https://scratch.mit.edu/projects/247522859/" target="_blank">Brent and isaac's scrach project.</a></li>
        <li><a href="https://repl.it/@brentstowell651/CRAZY-CHOOSE-YOUR-ADVENTURE" target="_blank">Brent's Choose your adventure.</a></li>
        <li><a href="Files/artifact.pdf">My artifact for SMS Messaging.</a></li>
        <li><a href="Files/response.pdf">My written response for my SMS Messaging.</a></li>
        <li><a href="Files/video.mp4">My video for my create project.</a></li>
        <li><a href="Files/questions.pdf">My written response questions for my create project.</a></li>
        <li><a href="Files/code.pdf">My code for the create project.</a></li>
    </ol>


</body>

</html>
